<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden    ;
        }
        #container {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="./vs/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
        var editor;

        require(["./vs/editor/editor.main"], function () {

            monaco.editor.defineTheme('net-theme-light', {
					base: 'vs',
					inherit: true,
					rules: [

					]
				});
				
				monaco.editor.defineTheme('net-theme-dark', {
					base: 'vs-dark',
					inherit: true,
					rules: [

					]
				});

				monaco.editor.defineTheme('Synapse-X-light', {
					base: 'vs',
					inherit: true,
					rules: [
						{ token: 'global', foreground: '000000' },
						{ token: 'keyword', foreground: 'ff6a00' },
						{ token: 'comment', foreground: '666666' },
						{ token: 'number', foreground: 'ffc600' },
						{ token: 'string', foreground: 'ff8c3a' },
					]
				});
				
				monaco.editor.defineTheme('Synapse-X-dark', {
					base: 'vs-dark',
					inherit: true,
					rules: [
						{ token: 'global', foreground: 'FFFFFF', fontStyle: "bold" },
						{ token: 'keyword', foreground: 'ff6a00', fontStyle: "bold" },
						{ token: 'comment', foreground: '666666' },
						{ token: 'number', foreground: 'ffc600' },
						{ token: 'string', foreground: 'ff8c3a' },
					]
				});

				monaco.editor.defineTheme('Tomorrow-Night', {
  "base": "vs-dark",
  "inherit": true,
  "rules": [
    {
      "background": "1D1F21",
      "token": ""
    },
    {
      "foreground": "969896",
      "token": "comment"
    },
    {
      "foreground": "ced1cf",
      "token": "keyword.operator.class"
    },
    {
      "foreground": "ced1cf",
      "token": "constant.other"
    },
    {
      "foreground": "ced1cf",
      "token": "source.php.embedded.line"
    },
    {
      "foreground": "cc6666",
      "token": "variable"
    },
    {
      "foreground": "cc6666",
      "token": "support.other.variable"
    },
    {
      "foreground": "cc6666",
      "token": "string.other.link"
    },
    {
      "foreground": "cc6666",
      "token": "string.regexp"
    },
    {
      "foreground": "cc6666",
      "token": "entity.name.tag"
    },
    {
      "foreground": "cc6666",
      "token": "entity.other.attribute-name"
    },
    {
      "foreground": "cc6666",
      "token": "meta.tag"
    },
    {
      "foreground": "cc6666",
      "token": "declaration.tag"
    },
    {
      "foreground": "cc6666",
      "token": "markup.deleted.git_gutter"
    },
    {
      "foreground": "de935f",
      "token": "constant.numeric"
    },
    {
      "foreground": "de935f",
      "token": "constant.language"
    },
    {
      "foreground": "de935f",
      "token": "support.constant"
    },
    {
      "foreground": "de935f",
      "token": "constant.character"
    },
    {
      "foreground": "de935f",
      "token": "variable.parameter"
    },
    {
      "foreground": "de935f",
      "token": "punctuation.section.embedded"
    },
    {
      "foreground": "de935f",
      "token": "keyword.other.unit"
    },
    {
      "foreground": "f0c674",
      "token": "entity.name.class"
    },
    {
      "foreground": "f0c674",
      "token": "entity.name.type.class"
    },
    {
      "foreground": "f0c674",
      "token": "support.type"
    },
    {
      "foreground": "f0c674",
      "token": "support.class"
    },
    {
      "foreground": "b5bd68",
      "token": "string"
    },
    {
      "foreground": "b5bd68",
      "token": "constant.other.symbol"
    },
    {
      "foreground": "b5bd68",
      "token": "entity.other.inherited-class"
    },
    {
      "foreground": "b5bd68",
      "token": "markup.heading"
    },
    {
      "foreground": "b5bd68",
      "token": "markup.inserted.git_gutter"
    },
    {
      "foreground": "8abeb7",
      "token": "keyword.operator"
    },
    {
      "foreground": "8abeb7",
      "token": "constant.other.color"
    },
    {
      "foreground": "81a2be",
      "token": "entity.name.function"
    },
    {
      "foreground": "81a2be",
      "token": "meta.function-call"
    },
    {
      "foreground": "81a2be",
      "token": "support.function"
    },
    {
      "foreground": "81a2be",
      "token": "keyword.other.special-method"
    },
    {
      "foreground": "81a2be",
      "token": "meta.block-level"
    },
    {
      "foreground": "81a2be",
      "token": "markup.changed.git_gutter"
    },
    {
      "foreground": "b294bb",
      "token": "keyword"
    },
    {
      "foreground": "b294bb",
      "token": "storage"
    },
    {
      "foreground": "b294bb",
      "token": "storage.type"
    },
    {
      "foreground": "b294bb",
      "token": "entity.name.tag.css"
    },
    {
      "foreground": "ced2cf",
      "background": "df5f5f",
      "token": "invalid"
    },
    {
      "foreground": "ced2cf",
      "background": "82a3bf",
      "token": "meta.separator"
    },
    {
      "foreground": "ced2cf",
      "background": "b798bf",
      "token": "invalid.deprecated"
    },
    {
      "foreground": "ffffff",
      "token": "markup.inserted.diff"
    },
    {
      "foreground": "ffffff",
      "token": "markup.deleted.diff"
    },
    {
      "foreground": "ffffff",
      "token": "meta.diff.header.to-file"
    },
    {
      "foreground": "ffffff",
      "token": "meta.diff.header.from-file"
    },
    {
      "foreground": "718c00",
      "token": "markup.inserted.diff"
    },
    {
      "foreground": "718c00",
      "token": "meta.diff.header.to-file"
    },
    {
      "foreground": "c82829",
      "token": "markup.deleted.diff"
    },
    {
      "foreground": "c82829",
      "token": "meta.diff.header.from-file"
    },
    {
      "foreground": "ffffff",
      "background": "4271ae",
      "token": "meta.diff.header.from-file"
    },
    {
      "foreground": "ffffff",
      "background": "4271ae",
      "token": "meta.diff.header.to-file"
    },
    {
      "foreground": "3e999f",
      "fontStyle": "italic",
      "token": "meta.diff.range"
    }
  ],
  "colors": {
    "editor.foreground": "#C5C8C6",
    "editor.background": "#1D1F21",
    "editor.selectionBackground": "#373B41",
    "editor.lineHighlightBackground": "#282A2E",
    "editorCursor.foreground": "#AEAFAD",
    "editorWhitespace.foreground": "#4B4E55"
  }
});

				monaco.editor.defineTheme('Github-dark', {
  "base": "vs-dark",
  "inherit": true,
  "rules": [
    {
      "background": "24292e",
      "token": ""
    },
    {
      "foreground": "959da5",
      "token": "comment"
    },
    {
      "foreground": "959da5",
      "token": "punctuation.definition.comment"
    },
    {
      "foreground": "959da5",
      "token": "string.comment"
    },
    {
      "foreground": "c8e1ff",
      "token": "constant"
    },
    {
      "foreground": "c8e1ff",
      "token": "entity.name.constant"
    },
    {
      "foreground": "c8e1ff",
      "token": "variable.other.constant"
    },
    {
      "foreground": "c8e1ff",
      "token": "variable.language"
    },
    {
      "foreground": "b392f0",
      "token": "entity"
    },
    {
      "foreground": "b392f0",
      "token": "entity.name"
    },
    {
      "foreground": "f6f8fa",
      "token": "variable.parameter.function"
    },
    {
      "foreground": "7bcc72",
      "token": "entity.name.tag"
    },
    {
      "foreground": "ea4a5a",
      "token": "keyword"
    },
    {
      "foreground": "ea4a5a",
      "token": "storage"
    },
    {
      "foreground": "ea4a5a",
      "token": "storage.type"
    },
    {
      "foreground": "f6f8fa",
      "token": "storage.modifier.package"
    },
    {
      "foreground": "f6f8fa",
      "token": "storage.modifier.import"
    },
    {
      "foreground": "f6f8fa",
      "token": "storage.type.java"
    },
    {
      "foreground": "79b8ff",
      "token": "string"
    },
    {
      "foreground": "79b8ff",
      "token": "punctuation.definition.string"
    },
    {
      "foreground": "79b8ff",
      "token": "string punctuation.section.embedded source"
    },
    {
      "foreground": "c8e1ff",
      "token": "support"
    },
    {
      "foreground": "c8e1ff",
      "token": "meta.property-name"
    },
    {
      "foreground": "fb8532",
      "token": "variable"
    },
    {
      "foreground": "f6f8fa",
      "token": "variable.other"
    },
    {
      "foreground": "d73a49",
      "fontStyle": "bold italic underline",
      "token": "invalid.broken"
    },
    {
      "foreground": "d73a49",
      "fontStyle": "bold italic underline",
      "token": "invalid.deprecated"
    },
    {
      "foreground": "fafbfc",
      "background": "d73a49",
      "fontStyle": "italic underline",
      "token": "invalid.illegal"
    },
    {
      "foreground": "fafbfc",
      "background": "d73a49",
      "fontStyle": "italic underline",
      "token": "carriage-return"
    },
    {
      "foreground": "d73a49",
      "fontStyle": "bold italic underline",
      "token": "invalid.unimplemented"
    },
    {
      "foreground": "d73a49",
      "token": "message.error"
    },
    {
      "foreground": "f6f8fa",
      "token": "string source"
    },
    {
      "foreground": "c8e1ff",
      "token": "string variable"
    },
    {
      "foreground": "79b8ff",
      "token": "source.regexp"
    },
    {
      "foreground": "79b8ff",
      "token": "string.regexp"
    },
    {
      "foreground": "79b8ff",
      "token": "string.regexp.character-class"
    },
    {
      "foreground": "79b8ff",
      "token": "string.regexp constant.character.escape"
    },
    {
      "foreground": "79b8ff",
      "token": "string.regexp source.ruby.embedded"
    },
    {
      "foreground": "79b8ff",
      "token": "string.regexp string.regexp.arbitrary-repitition"
    },
    {
      "foreground": "7bcc72",
      "fontStyle": "bold",
      "token": "string.regexp constant.character.escape"
    },
    {
      "foreground": "c8e1ff",
      "token": "support.constant"
    },
    {
      "foreground": "c8e1ff",
      "token": "support.variable"
    },
    {
      "foreground": "c8e1ff",
      "token": "meta.module-reference"
    },
    {
      "foreground": "fb8532",
      "token": "markup.list"
    },
    {
      "foreground": "0366d6",
      "fontStyle": "bold",
      "token": "markup.heading"
    },
    {
      "foreground": "0366d6",
      "fontStyle": "bold",
      "token": "markup.heading entity.name"
    },
    {
      "foreground": "c8e1ff",
      "token": "markup.quote"
    },
    {
      "foreground": "f6f8fa",
      "fontStyle": "italic",
      "token": "markup.italic"
    },
    {
      "foreground": "f6f8fa",
      "fontStyle": "bold",
      "token": "markup.bold"
    },
    {
      "foreground": "c8e1ff",
      "token": "markup.raw"
    },
    {
      "foreground": "b31d28",
      "background": "ffeef0",
      "token": "markup.deleted"
    },
    {
      "foreground": "b31d28",
      "background": "ffeef0",
      "token": "meta.diff.header.from-file"
    },
    {
      "foreground": "b31d28",
      "background": "ffeef0",
      "token": "punctuation.definition.deleted"
    },
    {
      "foreground": "176f2c",
      "background": "f0fff4",
      "token": "markup.inserted"
    },
    {
      "foreground": "176f2c",
      "background": "f0fff4",
      "token": "meta.diff.header.to-file"
    },
    {
      "foreground": "176f2c",
      "background": "f0fff4",
      "token": "punctuation.definition.inserted"
    },
    {
      "foreground": "b08800",
      "background": "fffdef",
      "token": "markup.changed"
    },
    {
      "foreground": "b08800",
      "background": "fffdef",
      "token": "punctuation.definition.changed"
    },
    {
      "foreground": "2f363d",
      "background": "959da5",
      "token": "markup.ignored"
    },
    {
      "foreground": "2f363d",
      "background": "959da5",
      "token": "markup.untracked"
    },
    {
      "foreground": "b392f0",
      "fontStyle": "bold",
      "token": "meta.diff.range"
    },
    {
      "foreground": "c8e1ff",
      "token": "meta.diff.header"
    },
    {
      "foreground": "0366d6",
      "fontStyle": "bold",
      "token": "meta.separator"
    },
    {
      "foreground": "0366d6",
      "token": "meta.output"
    },
    {
      "foreground": "ffeef0",
      "token": "brackethighlighter.tag"
    },
    {
      "foreground": "ffeef0",
      "token": "brackethighlighter.curly"
    },
    {
      "foreground": "ffeef0",
      "token": "brackethighlighter.round"
    },
    {
      "foreground": "ffeef0",
      "token": "brackethighlighter.square"
    },
    {
      "foreground": "ffeef0",
      "token": "brackethighlighter.angle"
    },
    {
      "foreground": "ffeef0",
      "token": "brackethighlighter.quote"
    },
    {
      "foreground": "d73a49",
      "token": "brackethighlighter.unmatched"
    },
    {
      "foreground": "d73a49",
      "token": "sublimelinter.mark.error"
    },
    {
      "foreground": "fb8532",
      "token": "sublimelinter.mark.warning"
    },
    {
      "foreground": "6a737d",
      "token": "sublimelinter.gutter-mark"
    },
    {
      "foreground": "79b8ff",
      "fontStyle": "underline",
      "token": "constant.other.reference.link"
    },
    {
      "foreground": "79b8ff",
      "fontStyle": "underline",
      "token": "string.other.link"
    }
  ],
  "colors": {
    "editor.foreground": "#f6f8fa",
    "editor.background": "#24292e",
    "editor.selectionBackground": "#4c2889",
    "editor.inactiveSelectionBackground": "#444d56",
    "editor.lineHighlightBackground": "#444d56",
    "editorCursor.foreground": "#ffffff",
    "editorWhitespace.foreground": "#6a737d",
    "editorIndentGuide.background": "#6a737d",
    "editorIndentGuide.activeBackground": "#f6f8fa",
    "editor.selectionHighlightBorder": "#444d56"
  }
});

				monaco.editor.defineTheme('Github-light', {
  "base": "vs",
  "inherit": true,
  "rules": [
    {
      "background": "ffffff",
      "token": ""
    },
    {
      "foreground": "6a737d",
      "token": "comment"
    },
    {
      "foreground": "6a737d",
      "token": "punctuation.definition.comment"
    },
    {
      "foreground": "6a737d",
      "token": "string.comment"
    },
    {
      "foreground": "005cc5",
      "token": "constant"
    },
    {
      "foreground": "005cc5",
      "token": "entity.name.constant"
    },
    {
      "foreground": "005cc5",
      "token": "variable.other.constant"
    },
    {
      "foreground": "005cc5",
      "token": "variable.language"
    },
    {
      "foreground": "6f42c1",
      "token": "entity"
    },
    {
      "foreground": "6f42c1",
      "token": "entity.name"
    },
    {
      "foreground": "24292e",
      "token": "variable.parameter.function"
    },
    {
      "foreground": "22863a",
      "token": "entity.name.tag"
    },
    {
      "foreground": "d73a49",
      "token": "keyword"
    },
    {
      "foreground": "d73a49",
      "token": "storage"
    },
    {
      "foreground": "d73a49",
      "token": "storage.type"
    },
    {
      "foreground": "24292e",
      "token": "storage.modifier.package"
    },
    {
      "foreground": "24292e",
      "token": "storage.modifier.import"
    },
    {
      "foreground": "24292e",
      "token": "storage.type.java"
    },
    {
      "foreground": "032f62",
      "token": "string"
    },
    {
      "foreground": "032f62",
      "token": "punctuation.definition.string"
    },
    {
      "foreground": "032f62",
      "token": "string punctuation.section.embedded source"
    },
    {
      "foreground": "005cc5",
      "token": "support"
    },
    {
      "foreground": "005cc5",
      "token": "meta.property-name"
    },
    {
      "foreground": "e36209",
      "token": "variable"
    },
    {
      "foreground": "24292e",
      "token": "variable.other"
    },
    {
      "foreground": "b31d28",
      "fontStyle": "bold italic underline",
      "token": "invalid.broken"
    },
    {
      "foreground": "b31d28",
      "fontStyle": "bold italic underline",
      "token": "invalid.deprecated"
    },
    {
      "foreground": "fafbfc",
      "background": "b31d28",
      "fontStyle": "italic underline",
      "token": "invalid.illegal"
    },
    {
      "foreground": "fafbfc",
      "background": "d73a49",
      "fontStyle": "italic underline",
      "token": "carriage-return"
    },
    {
      "foreground": "b31d28",
      "fontStyle": "bold italic underline",
      "token": "invalid.unimplemented"
    },
    {
      "foreground": "b31d28",
      "token": "message.error"
    },
    {
      "foreground": "24292e",
      "token": "string source"
    },
    {
      "foreground": "005cc5",
      "token": "string variable"
    },
    {
      "foreground": "032f62",
      "token": "source.regexp"
    },
    {
      "foreground": "032f62",
      "token": "string.regexp"
    },
    {
      "foreground": "032f62",
      "token": "string.regexp.character-class"
    },
    {
      "foreground": "032f62",
      "token": "string.regexp constant.character.escape"
    },
    {
      "foreground": "032f62",
      "token": "string.regexp source.ruby.embedded"
    },
    {
      "foreground": "032f62",
      "token": "string.regexp string.regexp.arbitrary-repitition"
    },
    {
      "foreground": "22863a",
      "fontStyle": "bold",
      "token": "string.regexp constant.character.escape"
    },
    {
      "foreground": "005cc5",
      "token": "support.constant"
    },
    {
      "foreground": "005cc5",
      "token": "support.variable"
    },
    {
      "foreground": "005cc5",
      "token": "meta.module-reference"
    },
    {
      "foreground": "735c0f",
      "token": "markup.list"
    },
    {
      "foreground": "005cc5",
      "fontStyle": "bold",
      "token": "markup.heading"
    },
    {
      "foreground": "005cc5",
      "fontStyle": "bold",
      "token": "markup.heading entity.name"
    },
    {
      "foreground": "22863a",
      "token": "markup.quote"
    },
    {
      "foreground": "24292e",
      "fontStyle": "italic",
      "token": "markup.italic"
    },
    {
      "foreground": "24292e",
      "fontStyle": "bold",
      "token": "markup.bold"
    },
    {
      "foreground": "005cc5",
      "token": "markup.raw"
    },
    {
      "foreground": "b31d28",
      "background": "ffeef0",
      "token": "markup.deleted"
    },
    {
      "foreground": "b31d28",
      "background": "ffeef0",
      "token": "meta.diff.header.from-file"
    },
    {
      "foreground": "b31d28",
      "background": "ffeef0",
      "token": "punctuation.definition.deleted"
    },
    {
      "foreground": "22863a",
      "background": "f0fff4",
      "token": "markup.inserted"
    },
    {
      "foreground": "22863a",
      "background": "f0fff4",
      "token": "meta.diff.header.to-file"
    },
    {
      "foreground": "22863a",
      "background": "f0fff4",
      "token": "punctuation.definition.inserted"
    },
    {
      "foreground": "e36209",
      "background": "ffebda",
      "token": "markup.changed"
    },
    {
      "foreground": "e36209",
      "background": "ffebda",
      "token": "punctuation.definition.changed"
    },
    {
      "foreground": "f6f8fa",
      "background": "005cc5",
      "token": "markup.ignored"
    },
    {
      "foreground": "f6f8fa",
      "background": "005cc5",
      "token": "markup.untracked"
    },
    {
      "foreground": "6f42c1",
      "fontStyle": "bold",
      "token": "meta.diff.range"
    },
    {
      "foreground": "005cc5",
      "token": "meta.diff.header"
    },
    {
      "foreground": "005cc5",
      "fontStyle": "bold",
      "token": "meta.separator"
    },
    {
      "foreground": "005cc5",
      "token": "meta.output"
    },
    {
      "foreground": "586069",
      "token": "brackethighlighter.tag"
    },
    {
      "foreground": "586069",
      "token": "brackethighlighter.curly"
    },
    {
      "foreground": "586069",
      "token": "brackethighlighter.round"
    },
    {
      "foreground": "586069",
      "token": "brackethighlighter.square"
    },
    {
      "foreground": "586069",
      "token": "brackethighlighter.angle"
    },
    {
      "foreground": "586069",
      "token": "brackethighlighter.quote"
    },
    {
      "foreground": "b31d28",
      "token": "brackethighlighter.unmatched"
    },
    {
      "foreground": "b31d28",
      "token": "sublimelinter.mark.error"
    },
    {
      "foreground": "e36209",
      "token": "sublimelinter.mark.warning"
    },
    {
      "foreground": "959da5",
      "token": "sublimelinter.gutter-mark"
    },
    {
      "foreground": "032f62",
      "fontStyle": "underline",
      "token": "constant.other.reference.link"
    },
    {
      "foreground": "032f62",
      "fontStyle": "underline",
      "token": "string.other.link"
    }
  ],
  "colors": {
    "editor.foreground": "#24292e",
    "editor.background": "#ffffff",
    "editor.selectionBackground": "#c8c8fa",
    "editor.inactiveSelectionBackground": "#fafbfc",
    "editor.lineHighlightBackground": "#fafbfc",
    "editorCursor.foreground": "#24292e",
    "editorWhitespace.foreground": "#959da5",
    "editorIndentGuide.background": "#959da5",
    "editorIndentGuide.activeBackground": "#24292e",
    "editor.selectionHighlightBorder": "#fafbfc"
  }
});

				monaco.editor.defineTheme('Testing-dark', {
					base: 'vs-dark',
					inherit: true,
					rules: [
						{ token: 'global', foreground: 'ff6a00', fontStyle: "bold" },
						{ token: 'keyword', foreground: 'ff6a00', fontStyle: "bold" },
						{ token: 'comment', foreground: '666666' },
						{ token: 'number', foreground: 'ffc600' },
						{ token: 'string', foreground: 'ff8c3a' },
					]
				});

            editor = monaco.editor.create(document.getElementById('container'), {
					value: [
						"",
					].join('\n'),
					language: 'lua',
					theme: "net-theme-dark",
					folding: true,
					scrollbar: {
						verticalHasArrows: true,
					},
					dragAndDrop: true,
					links: false,
					minimap: {
						enabled: false,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
				});
        });

        function getValue() {
            return editor.getValue();
        }

        function setValue(value) {
            editor.setValue(value);
        }
        Settheme = function(themeName) {
					if (themeName == "Dark") {
						monaco.editor.setTheme("net-theme-dark");
					}
					if (themeName == "Light") {
						monaco.editor.setTheme("net-theme-light");
					}

					if (themeName == "Synapse X Dark") {
						monaco.editor.setTheme("Synapse-X-dark");
					}
					if (themeName == "Synapse X Light") {
						monaco.editor.setTheme("Synapse-X-light");
					}

					if (themeName == "Tomorrow Night") {
						monaco.editor.setTheme("Tomorrow-Night");
					}
                    if (themeName == "Github Dark") {
						monaco.editor.setTheme("Github-dark");
					}
					if (themeName == "Github Light") {
						monaco.editor.setTheme("Github-light");
					}
					if (themeName == "Testing Dark") {
						monaco.editor.setTheme("Testing-dark");
					}
					
				}




    </script>
</body>
</html>